{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "postgres": "Server=localhost:8003;Database=kudos_system;User Id=root;Password=root"
  },
  "AllowedHosts": "*"
}
